<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="teams.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>About</title>
    <style>
        .container {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          font-size: 1rem;
          width: 90%;
          margin: 100px auto;
        }
        [class*="box"] {
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.1);
          padding: 20px;
          border-radius: 8px;
        }
        .media {
          box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          height: 50px;
          width: 100px;
          float: right;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        .box-1 {
          grid-row-start: 1;
          grid-row-end: 4;
        }
        .box-1 > p {
          padding-left: 10px;
        }
        .box-1 > .media {
          width: 100%;
          height: 200px;
          margin-bottom: 25px;
          background-image: url(FIKRI.jpeg);
        }
  
        .box-2 > .media {
          width: 30%;
          height: 80px;
        }
  
        .box-3 {
          grid-column-start: 3;
          grid-column-end: 7;
          grid-row-start: 1;
          grid-row-end: 4;
        }
  
        .box-3 > .media {
          width: 30%;
          height: 80px;
          background-image: url();
        }

        .box-3 > p {
          font-weight: 400;
          font-size: 16px;
        }
  
        .box-4 > .media {
          background-image: url(https://th.bing.com/th/id/OIP.OAkjPbajbNfp2yeeM3UyBQHaHa?w=179&h=180&c=7&r=0&o=5&pid=1.7https://th.bing.com/th/id/OIP.MlcQALw_uf0y4kdqlI1RCQAAAA?w=175&h=180&c=7&r=0&o=5&pid=1.7) ;
          height: 90px;
          border: 100px 80px 80px 100px
        }
  
        .box-5 > .media {
          background-image: url(https://th.bing.com/th/id/OIP.D60A7yDYu26GAMbUej1gMAHaHa?w=157&h=180&c=7&r=0&o=5&pid=1.7) ;
          height: 90px;
          border: 100px 80px 80px 100px
      }
  
        .box-6 > .media {
          background-image: url(https://th.bing.com/th/id/OIP.mCCXf3Ib6kdQ536FyjaYWwAAAA?w=134&h=150&c=7&r=0&o=5&pid=1.7);
          height: 90px;
          border: 100px 80px 80px 100px
        }
  
        .box-6 {
          grid-column-start: 2;
        }
      </style>

  </head>
  <body>

    <div class="container">
      <div class="box-1">
        <div class="media"></div>
        <h3>Profile</h3>
        <p>
            Hi, I'm Muhammad Fikri Firdaus, i'm a Student based in LP3I Kramatwatu, Serang. I specialize in Web Developer and Web Designer, and I have 1 year of experience working with clients from various industries, including ASC Group.

            and I am dedicated to helping brands and individuals who want to achieve their goals through . And my hobbies are singing and Travelling.
           
           Please take a look at my portfolio to see some of my profile. I’m always open to new opportunities, so feel free to get in touch!</p>
        </p>   
        <div class="social"> 
        <a href="https://www.instagram.com/m_f1kr1">
            <i class="bi bi-instagram"></i>
            </a>
            <a href="https://wa.me/085718211831">
            <i class="bi bi-whatsapp"></i>
            </a>
            <a href="mailto:mfikrif06@gmail.com">
                <i class="bi bi-envelope-at"></i>
            </a>
            <a href="https://www.facebook.com/Ahmad Dany">
                <i class="bi bi-facebook"></i>
            </a>
            <i class="bi bi-linkedin"></i>
        </div>
      </div>
      <div class="box-2">
        <h3>EDUCATION</h3>
      <div class="box-4">
        <div class="media"></div>
        <h3 src="https://sekolahoka.com">SDN Bhayangkari Serang</h3>
        <p>2012 - 2018</p>
      </div>
      <div class="box-5">
        <div class="media"></div>
        <h3 src="https://smpn1kotaserang.sch.id">SMPN 1 Kota Serang</h3>
        <p>2019 - 2021</p>
      </div>
      <div class="box-6">
        <div class="media"></div>
        <h3 src="https://man2kotaserang.sch.id">MAN 2 Kota Serang</h3>
        <p>2021  - 2024</p>
      </div>
    </div>
    <div class="box-3">
        <h3>EXPERIENCE</h3>
        <p>PIKR</p>
        <p>Pramuka</p>
        <p>Orang Sukses</p>

      </div>
    </div>
  </body>

  <script src="menu.js"></script>
</html>
